[gd_scene load_steps=34 format=3 uid="uid://bccsbsb5k7n3y"]

[ext_resource type="Texture2D" uid="uid://cpa4wabtp6625" path="res://sprites/button.png" id="1_dc2rp"]
[ext_resource type="Script" path="res://scripts/button.gd" id="1_u3lwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgc6"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 412, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7rw"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 824, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbemv"]
atlas = ExtResource("1_dc2rp")
region = Rect2(3628, 618, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_suqoj"]
atlas = ExtResource("1_dc2rp")
region = Rect2(2721, 618, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ep5"]
atlas = ExtResource("1_dc2rp")
region = Rect2(1814, 618, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4j2"]
atlas = ExtResource("1_dc2rp")
region = Rect2(907, 618, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldbe"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 618, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0t1"]
atlas = ExtResource("1_dc2rp")
region = Rect2(3628, 412, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b6u"]
atlas = ExtResource("1_dc2rp")
region = Rect2(2721, 412, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nmm"]
atlas = ExtResource("1_dc2rp")
region = Rect2(1814, 412, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtc1"]
atlas = ExtResource("1_dc2rp")
region = Rect2(907, 412, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibvk0"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 412, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrh2"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 412, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_abt26"]
atlas = ExtResource("1_dc2rp")
region = Rect2(3628, 206, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwh4"]
atlas = ExtResource("1_dc2rp")
region = Rect2(2721, 206, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3cf"]
atlas = ExtResource("1_dc2rp")
region = Rect2(1814, 206, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_4031w"]
atlas = ExtResource("1_dc2rp")
region = Rect2(907, 206, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33c1"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 206, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_vknpq"]
atlas = ExtResource("1_dc2rp")
region = Rect2(3628, 0, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyspe"]
atlas = ExtResource("1_dc2rp")
region = Rect2(2721, 0, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlos"]
atlas = ExtResource("1_dc2rp")
region = Rect2(1814, 0, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5cdx"]
atlas = ExtResource("1_dc2rp")
region = Rect2(907, 0, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvm5"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 0, 907, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2uqs"]
atlas = ExtResource("1_dc2rp")
region = Rect2(0, 0, 907, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_dy3op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgc6")
}],
"loop": true,
"name": &"down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqtc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibvk0")
}],
"loop": true,
"name": &"go_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abt26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4031w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyspe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5cdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvm5")
}],
"loop": true,
"name": &"go_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2uqs")
}],
"loop": true,
"name": &"up",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqv7e"]
size = Vector2(332, 64)

[sub_resource type="Animation" id="Animation_2mik6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"go_down"]
}

[sub_resource type="Animation" id="Animation_rcg37"]
resource_name = "go_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"go_down", &"down"]
}

[sub_resource type="Animation" id="Animation_gm2e7"]
resource_name = "go_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"go_up", &"up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1yrxs"]
_data = {
"RESET": SubResource("Animation_2mik6"),
"go_down": SubResource("Animation_rcg37"),
"go_up": SubResource("Animation_gm2e7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc2os"]
size = Vector2(332, 84)

[node name="Button" type="Area2D"]
collision_mask = 10
script = ExtResource("1_u3lwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.414, 0.441)
sprite_frames = SubResource("SpriteFrames_dy3op")
animation = &"go_down"
autoplay = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yqv7e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1yrxs")
}
autoplay = "go_up"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_wc2os")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
