[gd_scene load_steps=16 format=3 uid="uid://4ndlveyb3qg2"]

[ext_resource type="PackedScene" uid="uid://dqd3jb3es6xkj" path="res://scenes/highlighter.tscn" id="1_pu0he"]
[ext_resource type="Script" path="res://scripts/companion_cube.gd" id="1_rsyxq"]
[ext_resource type="Material" uid="uid://br6y1bufs1i5v" path="res://materials/highlight.tres" id="2_1by2f"]
[ext_resource type="Texture2D" uid="uid://2332oo1l512r" path="res://sprites/companion_cube/companion_cube.png" id="4_06dyg"]
[ext_resource type="PackedScene" uid="uid://wd8jec0j8pg8" path="res://scenes/teleportable.tscn" id="5_6piv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rx1k"]
atlas = ExtResource("4_06dyg")
region = Rect2(0, 650, 847, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaw5l"]
atlas = ExtResource("4_06dyg")
region = Rect2(847, 0, 847, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4c3"]
atlas = ExtResource("4_06dyg")
region = Rect2(0, 0, 847, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cam8"]
atlas = ExtResource("4_06dyg")
region = Rect2(847, 0, 847, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy658"]
atlas = ExtResource("4_06dyg")
region = Rect2(0, 650, 847, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6un"]
atlas = ExtResource("4_06dyg")
region = Rect2(847, 650, 847, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6lk"]
atlas = ExtResource("4_06dyg")
region = Rect2(0, 1300, 847, 650)

[sub_resource type="SpriteFrames" id="SpriteFrames_fngpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rx1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cam8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rx1k")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy658")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6un")
}],
"loop": true,
"name": &"smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6lk")
}],
"loop": true,
"name": &"uwu",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyscv"]
size = Vector2(72, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aw3w"]
size = Vector2(72, 54)

[node name="CompanionCube" type="RigidBody2D"]
collision_layer = 8
script = ExtResource("1_rsyxq")

[node name="Highlighter" parent="." instance=ExtResource("1_pu0he")]
scale = Vector2(3, 3)

[node name="Highlightable" type="AnimatedSprite2D" parent="Highlighter"]
material = ExtResource("2_1by2f")
scale = Vector2(0.0909993, 0.0909993)
sprite_frames = SubResource("SpriteFrames_fngpq")
animation = &"smile"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Highlighter"]
shape = SubResource("RectangleShape2D_yyscv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_4aw3w")

[node name="Teleportable" parent="." node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("5_6piv5")]
position = Vector2(-10, -18)
scale = Vector2(5, 5)
collision_shape_2d = NodePath("../CollisionShape2D")

[node name="Timer" type="Timer" parent="."]

[connection signal="teleported" from="Teleportable" to="." method="_on_teleportable_teleported"]
