[gd_scene load_steps=5 format=3 uid="uid://bhqu52e72jl5l"]

[ext_resource type="Texture2D" uid="uid://dq55v0uii3mqg" path="res://sprites/background/door_base.png" id="1_n811l"]
[ext_resource type="Script" path="res://door.gd" id="1_ycooa"]
[ext_resource type="Texture2D" uid="uid://br2fprxcjrjx4" path="res://sprites/background/door.png" id="3_q4r3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5cqg"]
size = Vector2(138, 766)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_ycooa")

[node name="DoorMiddle2" type="Sprite2D" parent="."]
texture = ExtResource("3_q4r3w")

[node name="DoorMiddle" type="Sprite2D" parent="."]
position = Vector2(0, 256)
texture = ExtResource("3_q4r3w")

[node name="DoorMiddle3" type="Sprite2D" parent="."]
position = Vector2(0, 512)
texture = ExtResource("3_q4r3w")

[node name="Start" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_n811l")

[node name="End" type="Sprite2D" parent="."]
position = Vector2(0, 512)
texture = ExtResource("1_n811l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 256)
shape = SubResource("RectangleShape2D_y5cqg")
