[gd_scene load_steps=4 format=3 uid="uid://8y8p2i5ocda6"]

[ext_resource type="PackedScene" uid="uid://b7e7nt2r1s5yi" path="res://scenes/player.tscn" id="1_bqpxw"]
[ext_resource type="PackedScene" uid="uid://cicj8mww1u4c7" path="res://scenes/box.tscn" id="2_4ojda"]
[ext_resource type="PackedScene" uid="uid://digt8gbgjtjp2" path="res://scenes/portal_manager.tscn" id="3_xn3r8"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bqpxw")]
position = Vector2(402, 354)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="box" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(521, 546)
scale = Vector2(38.12, 3)

[node name="box2" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(930, 752)
rotation = -1.57079
scale = Vector2(23.92, 3)

[node name="box6" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1161, 964)
rotation = -3.14159
scale = Vector2(23.92, 3)

[node name="box7" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1430, 914)
rotation = -3.14159
scale = Vector2(23.92, 3)

[node name="box8" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1568, 858)
rotation = -3.14159
scale = Vector2(23.92, 3)

[node name="box9" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1687, 798)
rotation = -3.14159
scale = Vector2(23.92, 3)

[node name="box10" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1792, 738)
rotation = -3.14159
scale = Vector2(23.92, 3)

[node name="box11" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1876, 681)
rotation = -3.14159
scale = Vector2(23.92, 3)

[node name="box12" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1354, 576)
rotation = -3.14159
scale = Vector2(17.36, 3)

[node name="box4" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(718, -42)
rotation = -1.57079
scale = Vector2(23.92, 3)

[node name="box5" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(1398, 239)
scale = Vector2(23.92, 3)

[node name="box3" parent="." instance=ExtResource("2_4ojda")]
position = Vector2(167, 338)
rotation = -1.57079
scale = Vector2(23.92, 3)

[node name="PortalManager" parent="." instance=ExtResource("3_xn3r8")]
unique_name_in_owner = true
