[gd_scene load_steps=35 format=3 uid="uid://b7e7nt2r1s5yi"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_cblew"]
[ext_resource type="Texture2D" uid="uid://ca1dswty8336p" path="res://sprites/Spritesheet_Idle.png" id="2_2d5k4"]
[ext_resource type="Script" path="res://scripts/portal_gun.gd" id="2_aye80"]
[ext_resource type="PackedScene" uid="uid://bnul4wsop1b1v" path="res://scenes/chain.tscn" id="2_np5ty"]
[ext_resource type="Texture2D" uid="uid://8w6nkqhrpj2w" path="res://sprites/Portal gun.png" id="4_gk7nr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmsa"]
atlas = ExtResource("2_2d5k4")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqel"]
atlas = ExtResource("2_2d5k4")
region = Rect2(2000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cco41"]
atlas = ExtResource("2_2d5k4")
region = Rect2(4000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmffx"]
atlas = ExtResource("2_2d5k4")
region = Rect2(6000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4b2"]
atlas = ExtResource("2_2d5k4")
region = Rect2(8000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyij"]
atlas = ExtResource("2_2d5k4")
region = Rect2(10000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxmb"]
atlas = ExtResource("2_2d5k4")
region = Rect2(12000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vujx"]
atlas = ExtResource("2_2d5k4")
region = Rect2(14000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7lx"]
atlas = ExtResource("2_2d5k4")
region = Rect2(0, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rql71"]
atlas = ExtResource("2_2d5k4")
region = Rect2(2000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeeyc"]
atlas = ExtResource("2_2d5k4")
region = Rect2(4000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasu5"]
atlas = ExtResource("2_2d5k4")
region = Rect2(6000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_huaud"]
atlas = ExtResource("2_2d5k4")
region = Rect2(8000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38xg"]
atlas = ExtResource("2_2d5k4")
region = Rect2(10000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ers0"]
atlas = ExtResource("2_2d5k4")
region = Rect2(12000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_30st2"]
atlas = ExtResource("2_2d5k4")
region = Rect2(14000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4iy0"]
atlas = ExtResource("2_2d5k4")
region = Rect2(0, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk5ub"]
atlas = ExtResource("2_2d5k4")
region = Rect2(2000, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0bh"]
atlas = ExtResource("2_2d5k4")
region = Rect2(4000, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lne"]
atlas = ExtResource("2_2d5k4")
region = Rect2(6000, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cph5b"]
atlas = ExtResource("2_2d5k4")
region = Rect2(8000, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2ws"]
atlas = ExtResource("2_2d5k4")
region = Rect2(10000, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi36"]
atlas = ExtResource("2_2d5k4")
region = Rect2(12000, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ln1v"]
atlas = ExtResource("2_2d5k4")
region = Rect2(14000, 4000, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_dy5nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cco41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vujx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rql71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeeyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hasu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ers0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4iy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cph5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ln1v")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_yd4x1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.049, 0.0491249)]
}

[sub_resource type="Animation" id="Animation_4kdpe"]
resource_name = "squish"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.049, 0.0491249), Vector2(0.049, 0.025), Vector2(0.049, 0.0491249)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smt3"]
_data = {
"RESET": SubResource("Animation_yd4x1"),
"squish": SubResource("Animation_4kdpe")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qnbs7"]
radius = 18.1108

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cblew")

[node name="Chain" parent="." instance=ExtResource("2_np5ty")]
position = Vector2(0, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 17.6621)
scale = Vector2(0.049, 0.0491249)
sprite_frames = SubResource("SpriteFrames_dy5nv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.650989
offset = Vector2(0, -689.71)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("2_aye80")

[node name="portal_gun" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(25, -7.46608e-07)
rotation = -2.13887
scale = Vector2(0.0244648, 0.0244648)
texture = ExtResource("4_gk7nr")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/portal_gun"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3smt3")
}

[node name="RayCasts" type="Node2D" parent="."]
position = Vector2(0, 13)

[node name="RayLeft1" type="RayCast2D" parent="RayCasts"]
position = Vector2(5, 4)
target_position = Vector2(-80, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayLeft2" type="RayCast2D" parent="RayCasts"]
position = Vector2(5, -30)
target_position = Vector2(-80, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayRight1" type="RayCast2D" parent="RayCasts"]
position = Vector2(-5, -30)
target_position = Vector2(80, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayRight2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-5, 4)
target_position = Vector2(80, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayTop1" type="RayCast2D" parent="RayCasts"]
position = Vector2(17, -8)
target_position = Vector2(0, -80)
collision_mask = 4
collide_with_areas = true

[node name="RayTop2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-17, -8)
target_position = Vector2(0, -80)
collision_mask = 4
collide_with_areas = true

[node name="RayBottom1" type="RayCast2D" parent="RayCasts"]
position = Vector2(-17, -18)
target_position = Vector2(0, 80)
collision_mask = 4
collide_with_areas = true

[node name="RayBottom2" type="RayCast2D" parent="RayCasts"]
position = Vector2(17, -18)
target_position = Vector2(0, 80)
collision_mask = 4
collide_with_areas = true

[node name="Hitbox" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56509
shape = SubResource("CircleShape2D_qnbs7")
