[gd_scene load_steps=3 format=3 uid="uid://jswp02imxdm4"]

[ext_resource type="Script" path="res://scripts/portal_projectile.gd" id="1_f412a"]
[ext_resource type="Texture2D" uid="uid://di47scv3obcdh" path="res://icon.svg" id="2_o6si7"]

[node name="portal_projectile" type="Area2D"]
scale = Vector2(3.84, 3.84)
script = ExtResource("1_f412a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0400001, 0.0400001)
texture = ExtResource("2_o6si7")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-2.34375, 0)
target_position = Vector2(5.98958, 0)
